NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC8tUcRzKmk9g6kAy8x-IpGrbprJvlL56A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vallox-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vallox-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vallox-dev.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="94295917510"
NEXT_PUBLIC_FIREBASE_APP_ID="1:694295917510:web:64f5f2812478b2c3e138c7"
